### WILL FIND THE LINE OF BEST FIT WITH THE LEAST SQUARES METHOD.

def lineOfBestFit():
    dataPoints = []
    intakeData = True
    while intakeData:
        floaterX = float(input('Choose an X value >  '))
        floaterY = float(input('Choose a Y value >  '))
        dataPoints.append([floaterX, floaterY])
        again = input('Do you want to do more (y or n) >  ')
        if again == 'n':
            intakeData = False
    m = findSlope(dataPoints)
    b = findB(dataPoints, m)
    print('Your line of best fit is: ')
    print('Y = ' + str(round(m, 2)) + 'x + (' + str(round(b, 2)) +')')
        
def findB(dataPoints, m):
    X, Y = 0, 0
    n = len(dataPoints)
    for i in range(len(dataPoints)):
        X += dataPoints[i][0]
        Y += dataPoints[i][1]
    b = (Y - (m * X)) / n
    return b

def findSlope(dataList):
    sumXY, sumX, sumY, sumX2 = 0, 0, 0, 0
    n = len(dataList)
    for i in range(len(dataList)):
        sumXY += dataList[i][0] * dataList[i][1]
        sumX += dataList[i][0]
        sumY += dataList[i][1]
        sumX2 += (dataList[i][0] ** 2)
    m = (sumXY - ((sumX * sumY) / n)) / (sumX2 - (sumX ** 2) / n)
    return m
