### Mapping of numbers to words for 1-999 ###

oneToNine = {'1': 'one', '2': 'two', '3': 'three', '4': 'four',
             '5': 'five', '6': 'six', '7': 'seven', '8': 'eight', '9': 'nine'}

tenToNinety = {'00': '', '10': 'ten', '11': 'eleven', '12': 'twelve', 
               '13': 'thirteen', '14': 'fourteen', '15': 'fifteen', 
               '16': 'sixteen',  '17': 'seventeen', '18': 'eighteen', 
               '19': 'nineteen', '20': 'twenty', '30': 'thirty', '40': 'fourty', 
               '50': 'fifty',    '60': 'sixty', '70': 'seventy', '80': 'eighty', 
               '90': 'ninety'}

def determineCheque(integer):
    fullWord = ''
    integer = str(integer)
    if len(integer) == 3:
        fullWord += oneToNine[integer[0]]
        fullWord += ' hundred '
        integer = integer[1:]
    if len(integer) == 2:
        if integer not in tenToNinety:
            intA = integer[0] + '0'
            intB = integer[1]
            fullWord += tenToNinety[intA]
            fullWord += ' '
            fullWord += oneToNine[intB]
        elif integer in tenToNinety:
            fullWord += tenToNinety[integer]
    return fullWord
