### Postal Code checker ###

letters = {'a': 'NL', 'b': 'NS', 'c': 'PEI', 'e': 'NB', 'ghj': 'QC',
           'klmnp': 'ON', 'r': 'MB', 's': 'SK', 't': 'AB', 'v': 'BC',
           'x': 'NU or NT', 'y': 'YT'}

def deducePostalCode(code, letterDict):
    code = code.lower()
    if code[1] == '0':
        rural = 'Rural '
    else:
        rural = 'Urban '
    codeZero = False
    for key in letterDict:
        if code[0] in key:
            province = letterDict[key]
            codeZero = True
    if codeZero == True:
        return rural + province
    else:
        return 'Not a valid postal code.'
