### Apparently this algorithm sucks so yeah, maybe look at it again someday ###

def solve(x, y):
    prime_counter = 0
    m, n = 0, 0
    primes = {}
      
    while True:
        number = (2**m)*(3**n) + 1
        if number not in primes:
            if number >= x and number < y:
                if check_primeness(number):
                    prime_counter += 1
                    primes[number] = number
            
        if (2**(m+1)) + 1 >= y:
            m = 0
            n += 1
            
        elif number < y or (3**(n+1) + 1) < number:
            m += 1
            
        else:
            break
            
    return prime_counter
    
def check_primeness(x):
    for i in range(2, int(x/2) + 1):
        if x % i == 0:
            return False
    return True
